---
title: Homepage
---

<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paulo's Personal Webpage - $title$</title>
    <link rel="stylesheet" href="/css/default.css" />
    <link rel="icon" href="/images/favicon.png" />
    <body link="#BB5A5A" vlink="#BB5A5A" alink="#9A7878">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
</head>
<body>
<p>Hi! My name is Paulo and I'm pursuing a Master's degree in the field of Quantum Computing. I'm interested in most subjects related to Mathematics, Computers, Languages and Philosophy. I eventually write blog posts about related topics.<br />
For more details, here's my <a href="/docs/cv.pdf">CV</a>.</p>
<p><strong>What I'm currently learning about:</strong><br />
Quantum Information<br />
Cryptography<br />
C/C++<br />
Categories and Logic<br />
Computational Statistics<br />
Latin</p>
<hr />
<p>Here's a list of my most recent posts:</p>

<h2>Posts</h2>
$partial("templates/post-list.html")$

<p>You can find more in the <a href="/archive.html">archives</a>.</p>
</body>
</html>
