<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Paulo's Personal Webpage - Archives</title>
        <link rel="stylesheet" href="./css/default.css" />
        <link rel="icon" href="./images/favicon.png" />
        <body link="#BB5A5A" vlink="#BB5A5A" alink="#9A7878">
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
        </script>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="./">Paulo's Personal Webpage</a>
            </div>
            <nav>
                <a href="./">Home</a>
                <a href="./contact.html">Contact</a>
                <a href="./archive.html">Archive</a>
                <a href="./writings.html">Writings</a>
                <a href="./resources.html">Resources</a>
            </nav>
        </header>

        <main role="main">
            <h1>Archives</h1>
            <section>
        <b>Tags:</b> <a href="./tags/Encryption.html">Encryption (1)</a>, <a href="./tags/Haskell.html">Haskell (1)</a>, <a href="./tags/History.html">History (1)</a>, <a href="./tags/Linux.html">Linux (1)</a>, <a href="./tags/Russia.html">Russia (1)</a>, <a href="./tags/Web.html">Web (1)</a>
</section>
<br>Here is a list of all my previous posts:
<ul>
    
        <li>
            <a href="./posts/peter_i_tsar_of_russia.html">Educational Reforms of Tsar Peter I</a> - [<a title="All pages tagged 'History'." href="./tags/History.html">History</a>, <a title="All pages tagged 'Russia'." href="./tags/Russia.html">Russia</a>] - 2022-07-27 
        </li>
    
        <li>
            <a href="./posts/cryptsetup.html">How to encrypt your Hard Drive</a> - [<a title="All pages tagged 'Linux'." href="./tags/Linux.html">Linux</a>, <a title="All pages tagged 'Encryption'." href="./tags/Encryption.html">Encryption</a>] - 2021-04-09 
        </li>
    
        <li>
            <a href="./posts/hakyll.html">Setting up a static website with Hakyll</a> - [<a title="All pages tagged 'Haskell'." href="./tags/Haskell.html">Haskell</a>, <a title="All pages tagged 'Web'." href="./tags/Web.html">Web</a>] - 2021-04-07 
        </li>
    
</ul>


        </main>

        <footer>
            <section class="footer-box">
                    <a href="./rss.xml" aria-label="RSS feed"></a>
                    Subscribe to new posts via <a href="./rss.xml">RSS</a>
            </section>
            <section class="footer-box">
                    This site is generated by
                    <a href="https://jaspervdj.be/hakyll">Hakyll</a>,
                    the math is powered by <a href="https://www.mathjax.org/">MathJax</a>.
            </section>
        </footer>
    </body>
</html>
