<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Paulo's Personal Webpage - Contact</title>
        <link rel="stylesheet" href="./css/default.css" />
        <link rel="icon" href="./images/favicon.png" />
        <body link="#BB5A5A" vlink="#BB5A5A" alink="#9A7878">
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
        </script>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="./">Paulo's Personal Webpage</a>
            </div>
            <nav>
                <a href="./">Home</a>
                <a href="./contact.html">Contact</a>
                <a href="./archive.html">Archive</a>
                <a href="./writings.html">Writings</a>
                <a href="./resources.html">Resources</a>
            </nav>
        </header>

        <main role="main">
            <h1>Contact</h1>
            <p>You can contact me via email at [ <strong><u><code>pava [AT] cin [d0t] ufpe [d0t] br</code></u></strong> ].</p>
<p>I try not to use social media, but you can contact me here:</p>
<ul>
<li>Get in touch with me via <a href="https://matrix.to/#/@pa.viana:matrix.org">Matrix</a>.</li>
</ul>
<p>Check out my <a href="https://gitlab.com/pallatinus">Gitlab</a>/<a href="https://github.com/pallatinus">Hub</a> for current projects.</p>
<p>Everything I do and write on the internet is free, so if you are feeling generous and want to help me out, you can <a href="https://www.paypal.com/donate?business=SGQWX6TPR98NU&amp;currency_code=USD">Donate via PayPal</a> any amount you want. You can also donate via cryptocurrency:</p>
<ul>
<li>Monero (<a href="./images/monero.png">XMR QR</a>): 44zajeYutDMDkhrDiDsYsc25xbLBrFUeKLisch7fwKt6RF9fhhES5xj27517W343G9DyWuxHv7iK6PWDq7hyEroTEKP3Z4h</li>
</ul>
        </main>

        <footer>
            <section class="footer-box">
                    <a href="./rss.xml" aria-label="RSS feed"></a>
                    Subscribe to new posts via <a href="./rss.xml">RSS</a>
            </section>
            <section class="footer-box">
                    This site is generated by
                    <a href="https://jaspervdj.be/hakyll">Hakyll</a>,
                    the math is powered by <a href="https://www.mathjax.org/">MathJax</a>.
            </section>
        </footer>
    </body>
</html>
