<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Paulo's Personal Webpage - $title$</title>
        <link rel="stylesheet" href="/css/default.css" />
        <link rel="icon" href="/images/favicon.png" />
        <body link="#BB5A5A" vlink="#BB5A5A" alink="#9A7878">
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
        </script>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="/">Paulo's Personal Webpage</a>
            </div>
            <nav>
                <a href="/">Home</a>
                <a href="/contact.html">Contact</a>
                <a href="/archive.html">Archive</a>
                <a href="/writings.html">Writings</a>
                <a href="/resources.html">Resources</a>
            </nav>
        </header>

        <main role="main">
            <h1>$title$</h1>
            $body$
        </main>

        <footer>
            <section class="footer-box" >
                    <a href="/rss.xml" aria-label="RSS feed"></a>
                    Subscribe to new posts via <a href="/rss.xml">RSS</a>
            </section>
            <section class="footer-box">
                    This site is generated by
                    <a href="https://jaspervdj.be/hakyll">Hakyll</a>,
                    the math is powered by <a href="https://www.mathjax.org/">MathJax</a>.
            </section>
        </footer>
    </body>
</html>
